<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style>
            .image{
                background-image: url("/Users/josearmandojacq/Desktop/git-intro-devugees/Jose/Fotos/1.jpg");
                padding: 40px 40px 40px 40px;
                height: 100px;
            }
            body{
                background-color: #226666;
                color: white;
            }
            a{
                color: #882D61;
            }
            h1{
                color: black;
            }
            nav li{
                display: inline;
                float: left;
                margin-right: 40px;
                margin-left: 40px;
            }
            nav{
                height: 10px;
            }
            footer li{
                display: inline;
                float: left;
                margin-right: 40px;
                margin-left: 40px;
                height: 40px;
                width: 20px;
                
            }
            article{
                float:left;
                width: 50%;
                height: 50px;
                clear: left;
                
            }
            aside {
                float:right;
                width: 30%;
                height: 50px;
                
            }
            footer{
                
            }
        
        </style>
        
        <title>Jose's Website</title>
    </head>
    
    <body>
        <header>
            <h1 class="image">My brand new Web Site</h1>
            <hr/>
        </header>
        
        <nav>
            <ul>
                <li>
                    <a href="/Users/josearmandojacq/Desktop/git-intro-devugees/Jose/about.html">About me</a>
                </li>
                <li>
                    <a href="/Users/josearmandojacq/Desktop/git-intro-devugees/Jose/contact.html">Contact me</a>
                </li>
            </ul>
        </nav>
        
        <article>
            <h1>Welcome</h1>
            <section>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
            </section>
        </article>
        
        <aside>
            <p>Links to the most importants webs: </p>
            <ul>
                <li>
                    <a href="https://google.com">Google</a>
                </li>
                <li>
                    <a href="https://wikipedia.com">Wikipedia</a>
                </li>
            </ul>
        </aside>
        
        <footer>
            <ul>
                <li>
                    <a href="/Users/josearmandojacq/Desktop/git-intro-devugees/Jose/about.html">About me</a>
                </li>
                <li>
                    <a href="/Users/josearmandojacq/Desktop/git-intro-devugees/Jose/contact.html">Contact me</a>
                </li>

            </ul>
        </footer>
    </body>
</html>
